spring.datasource.url=jdbc:postgresql://localhost:5432/maktab
spring.datasource.username=postgres
spring.datasource.password=h9311240246N
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
